{
  "name": "angular-calendar-ui",
  "version": "1.0.0",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "dayjs": "^1.11.7",
    "tslib": "^2.3.0"
  }
}
